{
    "name": "xi/search-bundle",
    "description": "Xi Search Bundle provides you frontend logic for elasticsearch",
    "keywords": ["search", "elasticsearch", "elastic", "elastica"],
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "xi-project",
            "email": "xi.devs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": "=v2.1.0-RC1",
        "symfony/form": "=v2.1.0-RC1",
        "symfony/dependency-injection": "=v2.1.0-RC1",
        "twig/twig": "1.*",
        "exercise/elastica-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Xi\\Bundle\\SearchBundle": ""
        }
    },
    "target-dir": "Xi/Bundle/SearchBundle"
}

